<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroMind</title>
    <link rel="stylesheet" href="../css/login.css">
  
</head>
<body>
    <div class="layout">
        <div class="upper">
            <!-- <img src="" alt="brain" id="logo"> -->
            <h1 id="brand">NeuroMind</h1>
            <div class="description">
           
         
        </div>
        </div>
        
    
    <div id="page">
        
        <div id="container">
        <h3>Signup</h3>
        <form>
            <label for="name">Name</label>
            <br/>
            <input type="text" name="name" placeholder="Name">
            <br/>
            <br/>
            <label for="email">Email</label>
            <br/>
            <input type="text" name="email" placeholder="Email">
            <br/>
            <br/>
            <label for="password">Password</label>
            <br/>
            <input type="text" name="password" placeholder="Password">
            <br/>
            <br/>
            <label for="confirmPassword">Confirm Password</label>
            <br/>
            <input type="text" name="confirmPassword" placeholder="Confirm Password">
            <br/>
            <br/>
            <input type="submit" value="Signup">
        </form>
        <p id="c1">Already have an account? <a href="login.html">Login</a></p>
      </div>
    </div>
   </div> 
</body>
</html>